冰霜法师 - 操作说明
====================

基础操作
--------
A / ←              向左移动
D / →              向右移动
Space / W / ↑ / K  跳跃
Space / W / ↑ / K  下落时长按 → 滞空（展开光翼，减缓下落）
S / LShift         蹲下（按住）
S + A/D            蹲走
1                  切换为角色1（冰法师）
2                  切换为角色2（黑红角娘）
ESC                打开离开确认 / 关闭当前面板
TAB                调试绘制开关
B                  背包面板
Z                  技能面板（加点）
O                  序列帧编辑器

界面按钮
--------
跳跃按钮（屏幕HUD）    长按支持滞空
攻击按钮（屏幕HUD）    触发普通攻击
✕ 返回按钮（右上角）   等同ESC，弹出离开确认


============================
角色1 - 冰法师 技能说明
============================

冰晶术        按键: J / 鼠标左键    MP: 0
              发射冰晶弹，命中造成伤害（3/4/5）

雪崩          按键: Q（按住蓄力，松开释放）  MP: 30
              蓄力释放地面冰晶群，命中敌人冰冻2秒
              伤害（10/12/14），蓄力越久距离/范围越大

治愈术        按键: E               MP: 20
              回复HP（20/25/30），CD 3秒

格挡          按键: 鼠标右键 / L（按住）  MP: 5/秒
              举盾减伤（40%/45%/50%），持续消耗MP

滞空          按键: 下落时长按跳跃键   MP: 0
              展开橘黄色光翼，重力降至1/8
              松开结束，0.5秒冷却


============================
角色2 - 黑红角娘 技能说明
============================

镰刀斩        按键: J / 鼠标左键    MP: 0
              近战挥砍，造成伤害（5/6/7）

蝴蝶化身      按键: Q（按住蓄力，松开释放）  MP: 30
              化蝶突进，路径上敌人流血5秒
              伤害（10/12/14），突进距离3.5~12米（取决于蓄力时间）

蝶之加护      按键: E               MP: 20
              回复HP（10/15/20）+ 附加10秒吸血buff（50%），CD 3秒

格挡          按键: 鼠标右键 / L（按住）  MP: 5/秒
              镰刀格挡减伤（40%/45%/50%），持续消耗MP

滞空          按键: 下落时长按跳跃键   MP: 0
              展开深紫红光翼，重力降至1/8
              松开结束，0.5秒冷却


============================
GM控制台
============================

打开方式: 按数字键 0

快捷键（控制台打开时生效）
--------------------------
G    切换无敌模式
M    切换无限MP模式
H    HP/MP 回满
X    清空所有敌人
R    重生全部敌人（含全类型）
P    打开数据导出面板

面板功能（鼠标/触屏点击）
--------------------------
GM面板分三个一级标签:

1. 敌人 — 调整各类敌人参数
   子标签: 蝙蝠、斯缇昔娅、灰狼、飞龙、骷髅兵、幽灵、石像鬼
   可调: 血量、攻击伤害、攻击距离、检测距离、移动速度、攻击CD、渲染缩放等

2. 角色 — 调整角色数值
   角色1: 最大HP/MP、冰晶术伤害/速度/射程、雪崩伤害/MP/冰冻时长、
          治愈回复/MP/CD、格挡MP消耗
   角色2: 最大HP/MP、镰刀斩伤害/范围、突进伤害/MP/速度、
          流血时长/DPS、蝶之加护回复/MP/CD、吸血时长/比例、格挡MP消耗

3. 渲染 — 调整显示参数
   像素/米缩放、设计宽度、设计高度

导出面板
--------
按 P 打开导出面板，显示当前所有参数配置文本
按 C 复制到剪贴板
按 ESC / Enter 关闭
